# npm start
PORT = 8000
#Mongodb
MONGO_URI = #url for mongodb->cluster->job-portal->connect->Connecting with MongoDB for VS Code->3. Connect to your MongoDB deployment.
SECRET_KEY = #your_secret_here
FRONTEND_URL=http://localhost:5173

#Cloudinary
#create an account in cloudinary 
CLOUD_NAME = #cloudinary account name
API_KEY = #Go to dashboard->Go to api keys->Api key
API_SECRET = #Go to dashboard->o to api keys->Api Secret key

